prompt = f"""
You are a bank support AI assistant.

Your job is to extract the following fields from the customer's email. These values may appear in various formats, such as uppercase, abbreviations, or colon/dash-separated text.

Extract the following (if available):

1. Account Number — may appear as:
   - "Account No", "A/c No", "AC NO", etc.

2. User ID — may appear as:
   - "User ID", "Userid", "Login ID", etc.

3. Mobile Number — may appear as:
   - "Mobile", "Phone", "Contact Number", etc.
   - Can include country code or symbols

4. Email Address — may appear as:
   - "Email", "Email ID", "Mail ID", etc.
   - Sometimes repeated in brackets like [xyz@example.com]

Return your output strictly in this JSON format:

{{
  "account_number": "...",
  "user_id": "...",
  "mobile_number": "...",
  "email": "..."
}}

If a field is not present, return it as an empty string "".

---

Expected Output:
{{
  "account_number": "...........",
  "user_id": "...........",
  "mobile_number": "..........",
  "email": "..."
}}

---

Now process the following email:

Email:
{email}
"""







prompt = f"""
Extract the following entities from the given email. The terms may appear in various formats:

1. Account Number — may appear as "AC NO", "A/c", "Account number", etc.
2. Mobile Number — can be 10-digit number with or without separators.
3. Email ID — may be written as "EMAIL ID", "Email", "E-mail".
4. Name — typically appears after "AC NAME", "Account Holder", or "Mr./Ms."

Return your output strictly in this format:
{{
  "Account Number 1": "...",
  "Account Number 2": "...",
  "Name": "...",
  "Mobile Number": "...",
  "Email ID": "..."
}}

Example:
Email:
"40263401618 AC NO - 60447820881 AC NAME - Mr. PATEL RUSHIT MADHUSUDHAN MOBILE NO. - 919429318828 EMAIL ID - rushitpatel91910@gmail.com"
Output:
{{
  "Account Number 1": "40263401618",
  "Account Number 2": "60447820881",
  "Name": "Mr. PATEL RUSHIT MADHUSUDHAN",
  "Mobile Number": "919429318828",
  "Email ID": "rushitpatel91910@gmail.com"
}}

Now extract from this email:
{email}
"""