:root {
    --html-font-family: "Roboto", "Helvetica", "Arial";
    --html-font-size: 13px;
}

/* End of Variable Section */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/public_asset/fonts/material_icons.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

.bootstrap-icons {
    font-family: bootstrap-icons;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

html {
    font-family: var(--html-font-family);
    font-size: var(--html-font-size);
}

body {
    color: #495057;
    margin: 0;
}

table {
    border-collapse: collapse;
}

fieldset {
    border-radius: 3px;
    margin-inline: unset;
    padding-inline: 4px;
    padding-block-start: unset;
}

fieldset>legend {
    padding-inline: unset;
    margin-inline: 7px;
    font-size: 0.769rem;
    color: #55b7e6;
    padding: 0 7px;
}

p {
    margin-block: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    background: #EFF2F7;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #BDC3D1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #868DA2;
    border-radius: 3px;
}

.borderedTable {
    width: 100%;
    border-collapse: collapse;
}

.borderedTable>tr>td, tr>th {
    border-style: solid;
    border-width: 0.5px;
    border-color: #EFF2F7;
    padding: 4px;
    text-align: left;
    vertical-align: middle;
}

.borderedTable>tr:nth-child(odd) {
    background-color: #F7F9FB;
}

.borderedTable>tr>th {
    border-color: #E6EAF2;
    font-weight: unset;
    font-size: 0.769rem;
}

@media screen and (max-width: 600px) {
    .borderedTable {
        border: none;
    }

    .borderedTable>th>td {
        padding: 8px;
        font-size: 0.9rem;
    }

    .borderedTable>tr>td {
        padding: 8px;
    }

    .borderedTable>tr {
        height: auto;
    }
}

.tbl_div {
    flex: 1;
    overflow: auto;
    border-radius: 3px;
}

.tbl {
    width: 100%;
    border-collapse: collapse;
}

.tbl_th,
.tbl_td {
    border-style: solid;
    border-width: 0.5px;
    border-color: #EFF2F7;
    padding: 8px;
    line-height: 1.1rem;
    text-align: left;
    vertical-align: middle;
}

.tbl_th {
    font-weight: 450;
    position: sticky;
    top: 0;
    z-index: 2;
}

.tbl_form {
    width: calc(100% - 10px);
    margin: 5px;
    table-layout: fixed;
}

.tbl_form>tr>td {
    vertical-align: bottom;
    padding: 5px 5px 1px;
}

.tbl_form>tr>th:has(> div) {
    border: none;
}

.tbl_form>tr>th>div {
    margin: 1px;
    padding: 6px;
    color: #74788D;
    background-color: #E6EAF2;
    border-radius: 3px;
    font-weight: 400;
}

.mainHeader {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: calc(100% - 10px);
}

.sectionHeader {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: calc(100% - 20px);
    min-height: 25px;
    margin-right: 5px;
    margin-left: 5px;
}

.dialogHeader {
    display: flex;
    flex-flow: row;
    align-items: center;
}

.bpmn-icon-task.bpmn_icon_palette {
    background-size: 65%;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent !important;
}

.bpmn-icon-task.bpmn_icon_contextmenu {
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent !important;
}

.bpmn-icon-task.DM_icon {
    background-image: url(/public_asset/images/bpmn/DM.svg);
}

.bpmn-icon-task.RL_icon {
    background-image: url(/public_asset/images/bpmn/RL.svg);
}

.bpmn-icon-task.AI_icon {
    background-image: url(/public_asset/images/bpmn/AI.svg);
}

.bpmn-icon-task.RB_icon {
    background-image: url(/public_asset/images/bpmn/RB.svg);
}

.bpmn-icon-task.OR_icon {
    background-image: url(/public_asset/images/bpmn/OR.svg);
}

.bpmn-icon-task.AP_icon {
    background-image: url(/public_asset/images/bpmn/AP.svg);
}

.bpmn-icon-task.UR_icon {
    background-image: url(/public_asset/images/bpmn/UR.svg);
}

.bpmn-icon-task.BT_icon {
    background-image: url(/public_asset/images/bpmn/BT.svg);
}

.bpmn-icon-task.QC_icon {
    background-image: url(/public_asset/images/bpmn/QC.svg);
}

.bpmn-icon-task.IN_icon {
    background-image: url(/public_asset/images/bpmn/IN.svg);
}

.bpmn-icon-task.SP_icon {
    background-image: url(/public_asset/images/bpmn/SP.svg);
}

.marker {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid brown;
}

.marker_selected {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #f46a6a;
}

.marker_selected_noborder {
    background-color: rgba(255, 0, 0, 0.1);
}

.marker_hover:hover {
    border: 2px solid #556ee6;
}

.border_selected {
    border: 1px solid #f46a6a;
}

.max_height_0 {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
}

.animate_hidden {
    animation: animate_hide 0.5s;
    animation-fill-mode: forwards;
}

.animate_visible {
    animation: animate_show 2s;
    animation-fill-mode: forwards;
}

.drop_margin_top {
    border-top: 12px solid #CED3E0;
    transition: border-top 0.3s ease;
}

.drop_margin_bottom {
    border-bottom: 12px solid #CED3E0;
    transition: border-bottom 0.3s ease;
}

@keyframes animate_show {
    from {
        transform: scaleY(0);
        opacity: 0;
        visibility: hidden;
    }

    to {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes animate_hide {
    to {
        transform: scaleY(0);
        opacity: 0;
        visibility: hidden;
    }

    from {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.blink, .colorHighlight {
    animation: blink 1.5s infinite;
}

.MuiTableCell-root button:disabled {
    opacity: 0;
}

pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em
}

code.hljs {
    padding: 3px 5px
}

.hljs {
    background: #fff;
    color: #000
}

.hljs-comment, .hljs-quote, .hljs-variable {
    color: green
}

.hljs-built_in, .hljs-keyword, .hljs-name, .hljs-selector-tag, .hljs-tag {
    color: #00f
}

.hljs-addition, .hljs-attribute, .hljs-literal, .hljs-section, .hljs-string, .hljs-template-tag, .hljs-template-variable, .hljs-title, .hljs-type {
    color: #a31515
}

.hljs-deletion, .hljs-meta, .hljs-selector-attr, .hljs-selector-pseudo {
    color: #2b91af
}

.hljs-doctag {
    color: grey
}

.hljs-attr {
    color: red
}

.hljs-bullet, .hljs-link, .hljs-symbol {
    color: #00b0e8
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 700
}

.chatbot_user_msg_container {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.chatbot_user_msg {
    background-color: rgb(44, 93, 203);
    color: white;
    border-radius: 10px 2px 10px 10px;
    padding: 10px;
}

.chatbot_bot_msg_container {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}

.chatbot_bot_msg {
    border-radius: 2px 10px 10px 10px;
    border: 1px solid gray;
    padding: 10px;
}

.animating {
    transition: all 0.3s ease;
}

.chat-message {
    margin: 10px;
    display: flex;
    white-space: pre-wrap;
    word-wrap: break-word
}

.chat-message-client {
    flex-direction: row-reverse
}

.chat-timestamp {
    font-size: 0.769rem;
    color: #74788D;
    margin-top: 2px
}

.chat-client {
    display: flex;
    flex-direction: column;
    margin-left: auto
}

.chat-client .chat-message-text {
    background-color: #DCEDFD;
    border-radius: 10px 10px 0 0;
    max-width: 20vw;
    padding: 10px 14px;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word
}

.chat-client .chat-timestamp {
    align-self: flex-end
}

.chat-response {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.chat-response .chat-message-text {
    background-color: #D7F3E9;
    border-radius: 0 0 10px 10px;
    max-width: 20vw;
    padding: 10px 14px;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word
}

.chat-message-text p {
    margin: 0
}

.chat-message-text img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.chat-messages-container {
    background-color: #fff;
    height: 60vh;
    overflow-y: scroll;
    padding-top: 10px;
    -webkit-overflow-scrolling: touch
}

.chat-sender {
    display: flex;
    align-items: center;
    padding: 10px 5px 10px 10px;
}

.chat-input {
    background-color: #fff;
    width: 100%;
    max-height: 8rem;
    padding: 8px;
    border-radius: 5px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.chat-input.focus-visible, .chat-input:focus-visible {
    outline: none
}

.chat-input[placeholder]:empty:before {
    content: attr(placeholder);
    color: lightgray
}

.chat-picker-btn, .chat-send {
    background: transparent;
    border: 0;
    cursor: pointer
}

.chat-picker-btn {
    display: none;
}

.chat-launcher {
    -webkit-animation-delay: 0;
    -webkit-animation-duration: .5s;
    -webkit-animation-name: slide-in;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: .5s;
    -moz-animation-name: slide-in;
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: .5s;
    animation-name: slide-in;
    animation-fill-mode: forwards;
    align-self: flex-end;
    background-color: #9093A4;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 2px 10px 1px #b5b5b5;
    margin-top: 5px;
    padding: 8px 10px;
    cursor: pointer;
}

.chat-clear-launcher {
    -webkit-animation-delay: 0;
    -webkit-animation-duration: .5s;
    -webkit-animation-name: slide-in;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: .5s;
    -moz-animation-name: slide-in;
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: .5s;
    animation-name: slide-in;
    animation-fill-mode: forwards;
    align-self: flex-end;
    background-color: #F68888;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 2px 10px 1px #b5b5b5;
    margin: 5px 10px 0 0;
    padding: 8px 10px;
    cursor: pointer;
    right: 100px;
}

.chat-launcher:focus {
    outline: none
}

.chat-widget-container {
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 20vw;
    margin: 0 10px 10px 0;
    position: fixed;
    z-index: 200;
}

.chat-conversation-container .chat-header {
    background-color: #3F4257;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 7px 7px 0 0;
    padding: 15px 0 20px;
    cursor: move;
}

.chat-conversation-container .chat-title {
    font-size: 1.5rem;
    color: #f1b44c;
    margin: 0 0 5px 0;
    padding: 0
}

.chat-conversation-container.active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease, transform .3s ease
}

.chat-close-launcher {
    width: 15px;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: .5s;
    -webkit-animation-name: rotation-lr;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0;
    -moz-animation-duration: .5s;
    -moz-animation-name: rotation-lr;
    -moz-animation-fill-mode: forwards;
    animation-delay: 0;
    animation-duration: .5s;
    animation-name: rotation-lr;
    animation-fill-mode: forwards
}