{
    "name": "actionabl-server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node ./src/app/app",
        "launch": "node ./launch",
        "build:dev": "node-gyp -j 16 build --debug",
        "build": "node-gyp -j 16 build",
        "rebuild:dev": "node-gyp -j 16 rebuild --debug",
        "rebuild": "node-gyp -j 16 rebuild",
        "clean": "node-gyp clean"
    },
    "dependencies": {
        "@grpc/grpc-js": "latest",
        "@grpc/proto-loader": "latest",
        "adm-zip": "latest",
        "basic-ftp": "latest",
        "bcrypt": "latest",
        "better-sqlite3": "latest",
        "captchapng": "latest",
        "child_process": "latest",
        "clipboardy": "latest",
        "cors": "latest",
        "cron-parser": "latest",
        "csv-parse": "latest",
        "date-fns": "latest",
        "docxtemplater": "latest",
        "docxtemplater-image-module-free": "latest",
        "ejs": "latest",
        "express": "latest",
        "express-rate-limit": "latest",
        "form-data": "latest",
        "ftp": "latest",
        "helmet": "latest",
        "html-to-text": "latest",
        "http-errors": "latest",
        "imap": "latest",
        "jimp": "latest",
        "jsdom": "latest",
        "jsonwebtoken": "latest",
        "juice": "latest",
        "keytar": "latest",
        "lodash": "latest",
        "mailparser": "latest",
        "mime-types": "latest",
        "mjml": "latest",
        "ms": "latest",
        "mssql": "latest",
        "node-fetch": "latest",
        "node-gyp": "latest",
        "node-html-parser": "latest",
        "node-pdftk": "latest",
        "node-windows": "^1.0.0-beta.8",
        "nodemailer": "latest",
        "openai": "latest",
        "pdf-lib": "latest",
        "pdfmake": "0.2.17",
        "pg": "latest",
        "pizzip": "latest",
        "playwright": "latest",
        "pm2": "latest",
        "pst-extractor": "latest",
        "sharp": "latest",
        "string-similarity": "latest",
        "twilio": "latest",
        "uuid": "latest",
        "web-push": "latest",
        "winax": "latest",
        "winston": "latest",
        "winston-loki": "latest",
        "word-extractor": "latest",
        "xlsx": "0.18.5",
        "xml2js": "latest",
        "yapople": "latest",
        "zod": "latest"
    },
    "overrides": {
        "parse-bmfont-xml": {
            "xml2js": "latest"
        }
    },
    "devDependencies": {
        "eslint": "latest",
        "javascript-obfuscator": "latest",
        "nodemon": "latest"
    },
    "engines": {
        "node": ">=20.12",
        "npm": ">=10.5"
    },
    "unused": {
        "canvas": "latest",
        "firebase": "latest",
        "glob": "latest",
        "nodegit": "latest",
        "odbc": "^2.4.8",
        "express-ws": "latest",
        "node-addon-api": "latest",
        "node-libcurl": "latest"
    }
}